<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fsh REM</title>
    <!-- Boiler plate------ -->
    <link rel="icon" href="https://fsh.plus/fsh.png" type="image/png">
    <meta name="description" content="Fsh Recent Earthquake Map, view recent earthquakes around the world">
    <!-- ------- -->
    <link rel="stylesheet" href="https://fsh.plus/media/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fsh.plus/fsh.png">
    <meta name="theme-color" content="#a89c9b">
    <!-- ------------------ -->
    <link rel="stylesheet" href="./media/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet/dist/leaflet.css">
    <link rel="manifest" href="./media/install.json">
    <style>
      .leaflet-control, .leaflet-bar a {
        color: var(--text-1) !important;
        border: 2px var(--bg-2) solid !important;
        background-color: var(--bg-1) !important;
      }
      .leaflet-bar a.leaflet-disabled {
        color: var(--text-3) !important;
        background-color: var(--bg-0) !important;
      }
      .leaflet-control-scale-line {
        color: var(--text-1) !important;
        text-shadow: none !important;
        background: var(--bg-3) !important;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="https://fsh.plus/fsh.png">
      <h1>Fsh REM</h1>
      <span stlye="flex:1"></span>
      <button onclick="refreshEarthquakes()">ReFetch</button>
    </nav>
    <main>
      <side>
        <h2 id="title">USGS Magnitude 2.5+ Earthquakes, Past Day</h2>
        <p><span id="count"></span> Earthquakes</p>
        <hr style="width:95%">
        <div id="list"></div>
      </side>
      <div id="map"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/leaflet/dist/leaflet.js"></script>
    <script src="./media/script.js"></script>
  </body>
</html>
