nav {
  display: flex;
  gap: 5px;
  align-items: center;
  height: 5vh;
  height: 5dvh;
  padding: 5px;
  background-color: var(--bg-2);
  box-sizing: border-box;
}
nav img {
  width: 4vh;
  width: 4dvh;
  height: 4vh;
  height: 4dvh;
}
nav h1 {
  font-size: 125%;
  font-weight: normal;
}

main {
  display: flex;
  width: 100vw;
  width: 100dvw;
  height: 95vh;
  height: 95dvh;
  box-sizing: border-box;
}
side {
  display: flex;
  flex-direction: column;
  width: 20vw;
  width: 20dvw;
  height: 100%;
  box-sizing: border-box;
}
@media (max-width: 700px) {
  side {
    display: none;
  }
}
#list {
  flex: 1;
  overflow-y: auto;
}
#list div {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 4px 2px;
  padding: 5px;
  border-radius: 0.5rem;
  background-color: var(--bg-2);
}

#map {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.settings {
  position: absolute;
  bottom: 1vh;
  left: 1vw;
  z-index: 99999;
  background-color: var(--bg-1);
}
#settings {
  position: absolute;
  bottom: 6vh;
  left: 1vw;
  margin: 0;
  z-index: 99999;
}